{
  "name": "gavel-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Hedera Agent Kit plugin for the Gavel RFQ desk: an AI agent can post orders and take quotes, or quote orders as a market maker.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.18.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "direct": "tsx examples/direct.ts",
    "ask": "tsx examples/ask.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.71",
    "@ai-sdk/openai": "4.0.83",
    "@hashgraph/hedera-agent-kit": "4.1.0",
    "@hashgraph/hedera-agent-kit-ai-sdk": "2.0.0",
    "@hiero-ledger/sdk": "2.89.1",
    "ai": "7.0.127",
    "dotenv": "17.2.3",
    "viem": "2.39.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "4.20.6",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  }
}
